server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhbsamf27hc739pvbn0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xwsx
spring.datasource.username= database_render_patterns_dms_xwsx_user
spring.datasource.password= 6m37OM9o0cOszH0UEWLJFjDUgG0R8UVI
spring.datasource.driver-class-name=org.postgresql.Driver

